spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///Desktop/project/study/PStudy/spring/0/config-repo
spring.profiles.active=native
#spring.profiles=docker
spring.cloud.config.server.native.search-locations=file:/config
#spring.cloud.config.server.native.search-locations=classpath:config/
